<!doctype html>
<html>
	<head>
		<title>joshua ayaviri</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: black;
                color: white;
                font-family: monospace;
                font-size: 18px;
            }
            #center {
                text-align: center;
                position: relative;
                margin-right: auto;
                margin-left: auto;
            }
            #logo {
                border-radius: 50%;
                object-fit: cover;
                overflow: hidden;
                width: 200px;
                height: 200px;
            }
            .septenary {
                color: #D52D00;
            }
            .senary {
                color: #EF7627;
            }
            .quinary {
                color: #FF9A56;
            }
            .quaternary {
                color: white;
            }
            .tertiary {
                color: #D162A4;
            }
            .secondary {
                color: #B55690;
            }
            .primary {
                color: #A30262;
            }
        </style>
	</head>
	<body>
		<div id="center">
			<pre><code>
<span class="primary">
   _           _                                           _      _ 
  (_) ___  ___| |__  _   _  __ _    __ _ _   _  __ ___   _(_)_ __(_)
  | |/ _ \/ __| '_ \| | | |/ _` |  / _` | | | |/ _` \ \ / / | '__| |
  | | (_) \__ \ | | | |_| | (_| | | (_| | |_| | (_| |\ V /| | |  | |
 _/ |\___/|___/_| |_|\__,_|\__,_|  \__,_|\__, |\__,_| \_/ |_|_|  |_|
|__/                                     |___/                      
</span>

<span class="secondary">
╒════════════════════════════════════════════════════════════════════════════════╕
│"who am i ?"                                                                    │
╞════════════════════════════════════════════════════════════════════════════════╡
│"hi ! my name is joshua ayaviri, and i am a recent graduate of computer science │
│from northeastern university. i'm a thoughtful and systematic problem-solver wit│
│h a year and a half of professional experience outside of my university coursewo│
│rk, and i'm currently looking a new full-time opportunity. feel free to reach ou│
│t via email or linkedin !"                                                      │
└────────────────────────────────────────────────────────────────────────────────┘
</span>

<a class="tertiary" href="mailto:joshuayaviri@gmail.com">email</a> | <a class="tertiary" href="https://github.com/ayaviri">github</a> | <a class="tertiary" href="https://linkedin.com/in/ayaviri">linkedin</a> | <a class="tertiary" href="resume.pdf">resume</a>


these are some of the languages/tools i work with !

golang | python | java | html | css | typescript | bash | ruby | php

databases (postgres, mysql, mongodb) | containerization (docker) | message queues (rabbitmq)
cloud computing (gcp) | search engines (elasticsearch)


<span class="quinary">here are some of the software projects i've worked on in my own time:</span>
<span class="senary">
╒═════════════════════════╤════════════════════════════════════════════════════════════╤══════════════════════════════════════╕
│"title"                  │"description"                                               │"link"                                │
╞═════════════════════════╪════════════════════════════════════════════════════════════╪══════════════════════════════════════╡
│"inferno"                │"fire response simulation for denver, co. finds optimal conf│<a class="septenary" href="https://github.com/inferno">"https://github.com/ayaviri/inferno"</a>  │
│                         │iguration for n fire stations. built for hoyahacks 2025"    │                                      │
├─────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│"maestro"                │"e-commerce style youtube music download"                   │<a class="septenary" href="https://github.com/maestro">"https://github.com/ayaviri/maestro"</a>  │
├─────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│"the pound"              │"dog-themed twitter-style social media platform"            │<a class="septenary" href="https://github.com/the-pound">"https://github.com/ayaviri/the-pound"</a>│
├─────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│"luna"                   │"landing page to my father's local pizza restaurant, luna pi│<a class="septenary" href="https://github.com/luna">"https://github.com/ayaviri/luna"</a>     │
│                         │zza"                                                        │                                      │
├─────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│"high phone compute"     │"distributed machine learning model finetuning framework for│<a class="septenary" href="https://github.com/calhacks">"https://github.com/ayaviri/calhacks"</a> │
│                         │ mobile. built for calhacks 2024"                           │                                      │
├─────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────┤
│"leicester travel agency"│"public bus transit system for rural town of leicester, ma. │<a class="septenary" href="https://github.com/luna">"https://github.com/ayaviri/leicester"</a>│
│                         │built for goathacks 2025"                                   │                                      │
└─────────────────────────┴────────────────────────────────────────────────────────────┴──────────────────────────────────────┘
</span>

<span class="septenary">made with love, by casio <3</span>
			</code></pre>
            <!-- <img id="logo" src="casio.jpg" /> -->
		</div>
	</body>
</html>
